<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="../img/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="path/to/aos.css">
  <script src="path/to/aos.js"></script>

  <link rel="stylesheet" type="text/css" href="Css\style.css">

  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- Include the new script.js file -->
  <script src="../JS/signup.js"></script>

  <!-- Include ScrollReveal library -->
  <script src="https://unpkg.com/scrollreveal@4.0.7/dist/scrollreveal.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a href="#" class="logo"><img src="img/logo.png" alt="Logo"></a>
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <a class="nav-link" href="index.html">Home</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="img/lo" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Schedule
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="page/todo.html">To-Do List</a></li>
              <li><a class="dropdown-item" href="page/timer.html">Pomodoro Timer</a></li>
              <li><a class="dropdown-item" href="page/studytip.html">Study Tips</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page/calender.html">Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page/contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page/about.html">About Us</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="page/signup.html">Sign in/ Sign up</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- First slide-->
      <div class="carousel-item active">
        <img src="img\image3.jpg" alt="Image 1">
        <div class="carousel-caption carousel-caption-text">
          <h1>Schedule website</h1>
          <p>Focus on your work and time management</p>
          <a href="page/todo.html" class="btn btn-custom">Get started</a>
        </div>
      </div>

      <!-- Second slide-->
      <div class="carousel-item">
        <img src="img\carousel2.png" alt="Image 2">
      </div>

      <!-- Third slide-->
      <div class="carousel-item">
        <img src="img\carousel3.png" alt="Image 3">
        <a href="#" class="btn btn-custom"></a>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br><br>

  <div class="container">
    <div>
      <h1 data-sr-bottom="enter left, move 50px over 2s">Our Aim</h1>
      <p data-sr-bottom="enter left, move 50px over 2s, wait 0.3s">
        The aim of our to do list website for students is to provide a user-friendly, organized, and efficient
        platform that helps students manage their tasks, assignments, and responsibilities. Our goal is to empower
        students to prioritize, track, and complete their academic and personal tasks effectively, ultimately enhancing
        their productivity and reducing stress.
      </p>
    </div>
    <img data-sr-left="enter left, move 50px over 2s" src="img\LTM.jpg" alt="aims">
  </div>

  <div class="container1 mt-5">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="img\todolist.png" class="card-img-top" alt="todolist">
          <div class="card-content">
            <h5>To do list</h5>
            <p>Welcome to your personal to-do list section. Our "To-Do List" section is designed to help you stay
              organized and on top of your tasks. Whether you're a busy professional, a student, or just someone looking
              to manage their daily chores, this feature is here to assist you.</p>
            <a href="page/todo.html" class="centered-button">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="img\calander.png" class="card-img-top" alt="calander">
          <div class="card-content">
            <h5>Event</h5>
            <p>Manage your calendar and stay organized with our Event Section. Keep track of important occasions
              effortlessly.</p>
            <a href="page/calender.html" class="centered-button">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="img\timer.png" class="card-img-top" alt="timer">
          <div class="card-content">
            <h5>Pomodoro Timer</h5>
            <p>Time management is essential for effective task completion. Use our timers to stay focused and
              efficient.</p>
            <a href="page/timer.html" class="centered-button">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="img\phone.png" class="card-img-top" alt="phone">
          <div class="card-content">
            <h5>Contact</h5>
            <p>We'd love to hear from you! If you have any questions, feedback, or inquiries, don't hesitate to reach
              out to us. Here's how you can get in touch!</p>
            <a href="page/contact.html" class="centered-button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about">
    <h1 data-sr-bottom="enter left, move 50px over 2s">About</h1>
    <p data-sr-bottom="enter left, move 50px over 2s, wait 0.3s">
      Our website is all about aiding students who have difficulty managing their time effectively. With our
      user-friendly calendar, you can easily create a study schedule that suits your needs and helps you get organized.
      We also offer a selection of shared study tasks, promoting collaboration and idea sharing among students.
      Additionally, we provide straightforward study tips to help you excel in your studies. We're here to simplify your
      academic journey and make your life as a student easier!
    </p>
    <a href="page/about.html" class="centered-button">Read More</a>
  </div>
<footer>
  <div class="footer-content">
    <h3>HALO</h3>
    <p>Follow Us on our social media accounts to keep in touch with us!</p>
    <ul class="socials">
      <li><a href="https://www.facebook.com/profile.php?id=61553058461666"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/halo917373"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <p>Copyright © 2023 by Halo</p>
  </div>
</footer>
  
</body>
</html>